<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>[d] WeatherView</title>
<style type="text/css">
<!--
html,
body,
#h-wrapper {
	font-size: 12px;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
#header {
	position: fixed;
	top: 0;
	left: 0;
	box-sizing: border-box;
	height: 2em;
	width: 100%;
	margin: 0;
	padding: 0.5em;
	color: #fff;
	background-color: #607D8B;
}
#header a {
	color: #fff;
	text-decoration: none;
}
#header a:hover {
	text-decoration: underline;
}

#header-form {
	float: right;
	margin: 0;
	padding: 0;
}
#header-form input,
#header-form select {
	font-size: 9px;
}

#v-wrapper {
	display: table;
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 2em 0 0 0;
}

#left,
#center,
#right {
	display: table-cell;
	height: 100%;
	text-align: left;
	vertical-align: top;
}
#left {
	width: 390px;
}
#right {
	width: 370px;
}
-->
</style>
<script type="text/javascript">
<!--
///////////////////////////////////////////////////////////////////////////////
//【Ref】
// https://www.sejuku.net/blog/19754
///////////////////////////////////////////////////////////////////////////////


var reload = function(){
	var url_left = "https://www3.nhk.or.jp/news/";
	var url_top = document.getElementById('form-top-url').value;
	var url_bottom = document.getElementById('form-bottom-url').value;

	document.getElementById('frame-left').src = url_left.trim();
	document.getElementById('frame-top').src = url_top.trim();
	document.getElementById('frame-bottom').src = url_bottom.trim();
}
var reload_time_change = function(){
	var reload_time;
	var result = Number(document.getElementById('reload-time-value').value);

	if(isNaN(result)){
		reload_time = 600000; //デフォルト10分
	}else{
		reload_time = result * 60000; //分→ミリ秒に換算
	}

	setInterval(reload, reload_time);
}

var url_top_change = function(){
	var url_top = document.getElementById('form-top-url').value;
	document.getElementById('frame-top').src = url_top.trim();
}
var url_bottom_change = function(){
	var url_bottom = document.getElementById('form-bottom-url').value;
	document.getElementById('frame-bottom').src = url_bottom.trim();
}
var url_right_change = function(){
	var url_right = document.getElementById('form-right-url').value;
	document.getElementById('frame-right').src = url_right.trim();
}

window.onload = function(){
	reload_time_change();
}
///////////////////////////////////////////////////////////////////////////////
//-->
</script>
</head>
<body>
<div id="h-wrapper">
<!--###########################################################################-->
<div id="header">
	※表示コンテンツはそれぞれの著作権者に帰属します →
	<a href="https://www3.nhk.or.jp/news/" target="_blank">NHKニュース</a> /
	<a href="https://yahoo.jp/fk2xyr" target="_blank">Yahoo 雨雲レーダー</a> /
	<a href="https://yahoo.jp/eqMPtq" target="_blank">Yahoo 台風情報</a> /
	<a href="https://yahoo.jp/ZAR1I5" target="_blank">Yahoo 混雑レーダー</a> /
	<a href="https://www.kyoshin.bosai.go.jp/kyoshin/" target="_blank">強震モニタ</a> /
	<a href="https://110chang.com/traininfo/" target="_blank">TrainInfo</a>

	<from id="header-form" action="#">
		更新(分):
		<input type="text" id="reload-time-value" size="3" value="10" onclick="this.select(0,this.value.length)" onchange="reload_time_change();" />
		<span title="※対象サイトが外部ドメインからのコンテンツ埋め込み(X-Frame-Options)を許可していない場合は表示されません。">
			上:
			<input type="text" id="form-top-url" size="10" value="https://yahoo.jp/fk2xyr" onclick="this.select(0,this.value.length)" onchange="url_top_change();" />
		</span>
		<span title="※対象サイトが外部ドメインからのコンテンツ埋め込み(X-Frame-Options)を許可していない場合は表示されません。">
			下:
			<input type="text" id="form-bottom-url" size="10" value="https://yahoo.jp/eqMPtq" onclick="this.select(0,this.value.length)" onchange="url_bottom_change();" />
		</span>
		右:
		<select id="form-right-url" onchange="url_right_change();">
			<option value="https://realtime-earthquake-monitor.appspot.com/">強震モニタ</option>
			<option value="https://110chang.com/traininfo/">TrainInfo</option>
		</select>
	</form>
</div>
<div id="v-wrapper">
	<div id="left">
		<iframe id="frame-left" src="https://www3.nhk.or.jp/news/" scrolling="yes" frameborder="0" style="width:390px; height:100%;"></iframe>
	</div>
	<div id="center">
		<iframe id="frame-top" src="https://yahoo.jp/fk2xyr" scrolling="auto" frameborder="0" style="width:100%; height:50%;"></iframe>
		<iframe id="frame-bottom" src="https://yahoo.jp/eqMPtq" scrolling="auto" frameborder="0" style="width:100%; height:50%;"></iframe>
	</div>
	<div id="right">
		<iframe id="frame-right" src="https://realtime-earthquake-monitor.appspot.com/" scrolling="no" frameborder="0" style="width:370px; height:608px;"></iframe>
	</div>
</div>
<!--###########################################################################-->
</div>
</body>
</html>
